<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>br.com.porcelli.hornetq</groupId>
		<artifactId>twitter.extension</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>twitter-streaming-extensions</artifactId>
	<packaging>jar</packaging>
    <name>Twitter Streaming Bridge Extension</name>

	<dependencies>
		<!-- Twitter Model  -->
		<dependency>
			<groupId>br.com.porcelli.hornetq</groupId>
			<artifactId>twitter-common-model</artifactId>
		</dependency>
		<!-- Twitter -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>
		<!-- HornetQ -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
		</dependency>
	</dependencies>
</project>
